{
  "cSpell.words": [
    "autograder",
    "autograding",
    "billionkmfrom",
    "Distancefrom",
    "Fetchsomeplanetarydata",
    "imgsrc",
    "Numberof",
    "Pern",
    "Rukbat",
    "Tatoo",
    "Tatooine",
    "testid"
  ]
}
